{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "OSDb": "Server=localhost;Database=OficinaOS_DB_Dev;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=True;Encrypt=False"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "oficina",
    "Password": "oficina-dev"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SecretKey": "dev-secret-key-com-no-minimo-32-bytes-para-hmac-sha256"
  }
}
