{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OSDb": "Server=sqlserver-service;Database=OficinaOS_DB;User Id=sa;Password=__SET_VIA_SECRET__;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Oficina.Auth",
    "Audience": "Oficina.Api",
    "SecretKey": "__SET_VIA_SECRET__"
  },
  "RabbitMq": {
    "Host": "rabbitmq.messaging-ns.svc.cluster.local",
    "Username": "oficina",
    "Password": "__SET_VIA_SECRET__"
  }
}
